<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".Home"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:fontFamily="@font/comic"
    android:background="@drawable/main_bg">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="180dp"
            android:src="@drawable/lamp"/>





    </LinearLayout>

    <TextView
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Quiz Pintar !"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:fontFamily="@font/comic"/>


    <Button
        android:layout_marginBottom="10dp"
        android:background="@drawable/menu_bg"
        android:id="@+id/btnStart"
        android:padding="20dp"
        android:text="Mulai"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:layout_width="300dp"
        android:layout_height="70dp"
        />


    <Button
        android:layout_marginBottom="10dp"
        android:id="@+id/btnChal"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="@drawable/menu_bg"
        android:gravity="center"
        android:padding="20dp"
        android:text="Mode Challenge"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />




    <Button
        android:layout_marginBottom="10dp"
        android:background="@drawable/menu_bg"
        android:id="@+id/btnAbout"
        android:padding="20dp"
        android:text="Tentang Kami"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:layout_width="300dp"
        android:layout_height="70dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >
        <com.google.android.gms.ads.AdView
            android:layout_marginTop="20dp"
            android:id="@+id/spanduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/adBaner" />
    </LinearLayout>




</LinearLayout>